AccoutingVolunteers/MainWindow.xaml

<Window x:Class="AccoutingVolunteers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Accouting Volunteers" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="usersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="642">
            <DataGrid.Columns>
                <DataGridTextColumn Header="englishSkill" Binding="{Binding Path=english_skill}" />
                <DataGridTextColumn Header="age" Binding="{Binding Path=age}" />
                <DataGridTextColumn Header="gender" Binding="{Binding Path=gender}" />
                <DataGridTextColumn Header="nationality" Binding="{Binding Path=nationality}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="comboBoxLanguage" HorizontalAlignment="Left" Margin="112,276,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="comboBoxGender" HorizontalAlignment="Left" Margin="112,338,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="до" HorizontalAlignment="Left" Margin="113,303,0,0" VerticalAlignment="Top" />
        <TextBox Name="ageTextBox" HorizontalAlignment="Left" Height="22" Margin="143,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" />
        <Label Content="лет" HorizontalAlignment="Left" Margin="185,303,0,0" VerticalAlignment="Top" />
        <Label Content="Уровень языка" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" />
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" />
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" />
        <Label Content="Национальность" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" />
        <ComboBox Name="comboBoxNationality" HorizontalAlignment="Left" Margin="112,369,0,0" VerticalAlignment="Top" Width="120" />
        <Button Name="searchButton" Content="Найти" HorizontalAlignment="Left" Margin="269,278,0,0" VerticalAlignment="Top" Width="76" Click="SearchButton_Click" />
        <Button Name="selectButton" Content="Выбрать" HorizontalAlignment="Left" Margin="577,278,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_Click" />
    </Grid>
</Window>